AES_KEY=OLztrKyoMCNDFUmvUiRY0
OPENID_ISSUER=https://localhost:3000
INTERNAL_WEB_API=https://localhost:3000
SESSION_SECRET=c6ac6ac3acf2e7fe145ab632dcf13d3f59c6447237e2620fd4139c1bb002aba4
TZ=Asia/Bangkok